<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
  </style>
  <title>base-litelement</title>
</head>

<!-- <script type="module" src="./src/base-litelement.js"></script> -->
<!-- <script type="module" src="./src/ficha-persona/ficha-persona.js"></script> -->
<script type="module" src="./src/persona-app/persona-app.js"></script>
<!-- <script type="module" src="./src/test-api/test-api.js"></script> -->

<!-- <script type="module" src="./src/emisor-evento/emisor-evento.js"></script> -->
<!-- script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script> -->
<!-- <script type="module" src="./src/gestor-evento/gestor-evento.js"></script> -->

<body>
  <!-- <test-bootstrap></test-bootstrap> -->
  <!-- <ficha-persona></ficha-persona> -->
  <!--
  <ficha-persona name="Otro Nombre" yearsInCompany="1"></ficha-persona>
  <ficha-persona name="Otro Nombre2" yearsInCompany="2"></ficha-persona>
  -->
  <!-- <base-litelement></base-litelement> -->
   <persona-app></persona-app>
   <!-- <test-api></test-api> -->
   <!-- <emisor-evento></emisor-evento> -->
   <!-- <gestor-evento></gestor-evento> -->

</body>

</html>
